{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ECommerceDB;User Id=sa;Password=your-password;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Stripe": {
        "PublishableKey": "pk_test_...",
        "SecretKey": "sk_test_...",
        "Domain": "http://localhost:5112"
    },
    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": 587,
        "SenderEmail": "your-email@gmail.com",
        "SenderPassword": "your-app-password",
        "SenderName": "ECommerce Store",
        "ContactEmail": "your-email@gmail.com"
    },
    "Gemini": {
        "ApiKey": "your-gemini-api-key",
        "Model": "gemini-flash-latest",
        "MaxTokens": 800,
        "Temperature": 0.7
    },
    "TaxSettings": {
        "TaxRate": 0.14
    }
}